lab:
=======
kubectl get namespaces
kubectl get namespaces mynamespace -o yaml
kubectl describe namespaces mynamespace
kubectl get namespaces --show-labels
kubectl edit namespace mynamespace-with-resource-quota


we can permanently save the namespace for all subsequent kubectl commands in that context
	kubectl config get-contexts
	kubectl config set-context --current --namespace=mynamespace
	kubectl config set-context dev --namespace=mynamespace-with-resource-quota
	kubectl config use-context dev
	
	# Validate it
	kubectl config view --minify | grep namespace:

	kubectl config delete-context dev

===============================================================================================================
create namespaces:

kubectl create namespace development  ## commandline

kubectl create -f namespace-prod.yml   ## declarative 


================================================================================================================
configure access to clusters:

https://kubernetes.io/docs/tasks/access-application-cluster/configure-access-multiple-clusters/